<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title> KEVIN KINYUA </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="KEVIN KINYUA" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="img/main-logo-black.png">


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">

          <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
              <div class="header-photo">
                <img src="img/Kevin.jpg" alt="Kevin Kinyua">
              </div>
              <div class="header-titles">
                <h2>Kevin Kinyua</h2>
                <h4>Software Engineer </h4>
              </div>
            </div>

            <ul class="main-menu">
              <li class="active">
                <a href="#home" class="nav-anim">
                  <span class="menu-icon lnr lnr-home"></span>
                  <span class="link-text">Home</span>
                </a>
              </li>
              <li>
                <a href="#about-me" class="nav-anim">
                  <span class="menu-icon lnr lnr-user"></span>
                  <span class="link-text">About Me</span>
                </a>
              </li>
              <li>
                <a href="#resume" class="nav-anim">
                  <span class="menu-icon lnr lnr-graduation-hat"></span>
                  <span class="link-text">Resume</span>
                </a>
              </li>
              <li>
                <a href="#portfolio" class="nav-anim">
                  <span class="menu-icon lnr lnr-briefcase"></span>
                  <span class="link-text">Portfolio</span>
                </a>
              </li>
              <li>
                <a href="#blog" class="nav-anim">
                  <span class="menu-icon lnr lnr-book"></span>
                  <span class="link-text">Blog</span>
                </a>
              </li>
              <li>
                <a href="#contact" class="nav-anim">
                  <span class="menu-icon lnr lnr-envelope"></span>
                  <span class="link-text">Contact</span>
                </a>
              </li>
            </ul>

            <div class="social-links">
              <ul>
                <li><a href="https://www.linkedin.com/in/kevin-kinyua/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://github.com/Kevin-Kinyua" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://twitter.com/Kevinthegent" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/kevin__kinyua" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/kevin.wangome/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>

            <div class="header-buttons">
              <a href="docs/Curriculum Vitae_Kevin Wangome Kinyua.pdf" target="_blank" class="btn btn-primary" download="Curriculum Vitae_Kevin Wangome Kinyua">Download CV</a>
            </div>

            

            <div class="copyrights">Copyright © Kevin Kinyua 2020 All rights reserved.</div>
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <!-- Arrows Nav -->
          <div class="lmpixels-arrows-nav">
            <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
            <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
          </div>
          <!-- End Arrows Nav -->

          <div class="content-area">
            <div class="animated-sections">
              <!-- Home Subpage -->
              <section data-id="home" class="animated-section start-page">
                <div class="section-content vcentered">

                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="title-block">
                          <h2>Kevin Kinyua</h2>
                          <div class="owl-carousel text-rotation">                                    
                            <div class="item">
                              <div class="sp-subtitle">Web Designer</div>
                            </div>
                            
                            <div class="item">
                              <div class="sp-subtitle">Frontend-developer</div>
                            </div>

                            <div class="item">
                              <div class="sp-subtitle">Blockchain-developer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                </div>
              </section>
              <!-- End of Home Subpage -->

              <!-- About Me Subpage -->
              <section data-id="about-me" class="animated-section">
                <div class="page-title">
                  <h2>About <span>Me</span></h2>
                </div>

                <div class="section-content">
                  <!-- Personal Information -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-7">
                      <p>I am an adaptive, high-energy individual who has led through innovative breakthroughs in my career. 
                      I am a strategic problem solver who envisions smart solutions and executes with urgency. 
                      A hands-on leader with experience working across diverse fields and is able to keep focused and disciplined
                       with a proven ability to organize and prioritize work in high pressured environments.
                      </p>
                    </div>

                    <div class="col-xs-12 col-sm-5">
                      <div class="info-list">
                        <ul>
                          <li>
                            <span class="title">Age</span>
                            <span class="value">30</span>
                          </li>

                          <li>
                            <span class="title">Residence</span>
                            <span class="value">Nairobi, Kenya</span>
                          </li>

                          <!--<li>
                            <span class="title">Address</span>
                            <span class="value">Some Street, Some Town :D</span>
                          </li>-->

                          <li>
                            <span class="title">e-mail</span>
                            <span class="value">w.kevinkinyua@gmail.com</span>
                          </li>

                          <li>
                            <span class="title">Phone</span>
                            <span class="value">+254 723 052 500</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- End of Personal Information -->

                  <div class="white-space-50"></div>

                  <!-- Services -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>What <span>I Do</span></h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-layers"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Decentalized ledger technology</h4>
                              <p>I specialize in developing web applications on a Decentalized Network also known as Blockchain. 
                              My specialty protocol being, Hyperledger. <br><br></p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-laptop-phone"></i>
                            </div><div class="ci-text">
                              <h4>Front End Design and Development</h4>
                              <p> My passion in art and for technology helped me find balance creating web based products 
                              that provide meaningful experiences to users by designing 
                              processes of acquiring and integrating the product, including aspects of branding, design, usability and function.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-briefcase"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Entreprenuership</h4>
                              <p>Entreprenuership has been a pursuit of mine for as long as I remember because I view it as a mandatory journey in my to take and I have also admired entreprenuers. </p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-flag"></i>
                            </div><div class="ci-text">
                              <h4>Team Leadership</h4>
                              <p>In my career, I have worked with multiple teams across industries. I adopt a variety of skills to  provide guidance to the team I work with so as to align our combined efforts to a mutual objective. </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Services -->

                  <div class="white-space-30"></div>

                  <!-- Testimonials -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>Testimonials</h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="testimonials owl-carousel">
                        <!-- Testimonial 1 -->
                        <div class="testimonial">
                          <div class="img">
                            <img src="img/testimonials/nelly-maluki.jpg" alt="Nelly Maluki">
                          </div>
                          <div class="text">
                            <p>Passionate about tech space. A great front-end developer and tech who lead clients through the Blockchain experience; A
                              smart learning host within TBL demystifying  Blockchain. Project manager with cross-functional support with India team </p>
                          </div>

                          <div class="author-info">
                            <h4 class="author">Nelly Maluki</h4>
                            <h5 class="company">Techno Brain Kenya</h5>
                            <div class="icon">
                              <i class="fas fa-quote-right"></i>
                            </div>
                          </div>
                        </div>
                        <!-- End of Testimonial 1 -->

                        <!-- Testimonial 2 -->
                        <div class="testimonial">
                          <div class="img">
                            <img src="img/testimonials/shelby.jpg" alt="Shelby Solomon">
                          </div>
                          <div class="text">
                            <p>Kevin is an indefatigable software engineer who puts his best into every pitch, o
                            pportunity and project. He consistently displays readiness to address, assess and conquer tasks with uncommon grace.</p>
                          </div>

                          <div class="author-info">
                            <h4 class="author">Shelby Solomon Darnell</h4>
                            <h5 class="company">iLab Africa</h5>
                            <div class="icon">
                              <i class="fas fa-quote-right"></i>
                            </div>
                          </div>
                        </div>
                        <!-- End of Testimonial 2 -->

                        <!-- Testimonial 3 -->
                        <div class="testimonial">
                          <div class="img">
                            <img src="img/testimonials/george-ngugi.jpg" alt="George Ngugi">
                          </div>
                          <div class="text">
                            <p>Professional software development with great organization in execution</p>
                          </div>

                          <div class="author-info">
                            <h4 class="author">George Ngugi</h4>
                            <h5 class="company">TABLESASA</h5>
                            <div class="icon">
                              <i class="fas fa-quote-right"></i>
                            </div>
                          </div>
                        </div>
                        <!-- End of Testimonial 3 -->

                        <!-- Testimonial 4 -->
                        
                        <div class="testimonial">
                          <div class="img">
                            <img src="img/testimonials/wanjiru-kamande.jpg" alt="Wanjiru Kamande">
                          </div>
                          <div class="text">
                            <p>Kevin is intelligent and pays attention to detail in everything he does. He is joy to work with .</p>
                          </div>

                          <div class="author-info">
                            <h4 class="author">Wanjiru Kamande</h4>
                            <h5 class="company">Techno Brain Kenya</h5>
                            <div class="icon">
                              <i class="fas fa-quote-right"></i>
                            </div>
                          </div>
                        </div>
                        <!-- End of Testimonial 4 -->

                        <!-- Testimonial 5 -->
                        <div class="testimonial">
                          <div class="img">
                            <img src="img/testimonials/wilson-mwaniki.jpg" alt="Wilson Mwaniki">
                          </div>
                          <div class="text">
                            <p>Its truly a pleasure to work with Kevin. His vast knowledge and experience make for
                             quick and easy decision making and design. Will continue to engage in future projects</p>
                          </div>

                          <div class="author-info">
                            <h4 class="author">Wilson Mwaniki</h4>
                            <h5 class="company">CRM Consulting</h5>
                            <div class="icon">
                              <i class="fas fa-quote-right"></i>
                            </div>
                          </div>
                        </div>
                        <!-- End of Testimonial 5 -->

                        <!-- Testimonial 6 -->
                        <div class="testimonial">
                          <div class="img">
                            <img src="img/testimonials/thuo-njoroge.jpg" alt="Thuo Njoroge">
                          </div>
                          <div class="text">
                            <p>Kevin was a reliable, creative and talented software developer. 
                            With his much needed effort we were able to successfully develop and deploy three working products.</p>
                          </div>

                          <div class="author-info">
                            <h4 class="author">Thuo Njoroge</h4>
                            <h5 class="company">Data Scientist - Moringa School</h5>
                            <div class="icon">
                              <i class="fas fa-quote-right"></i>
                            </div>
                          </div>
                        </div>
                        <!-- End of Testimonial 6 -->

                        <!-- Testimonial 7 -->
                        <div class="testimonial">
                          <div class="img">
                            <img src="img/testimonials/regina-wambugu.jpg" alt="Regina Wambugu">
                          </div>
                          <div class="text">
                            <p>Keen to detail and not only do you surpass expectations but also show passion in what he does</p>
                          </div>

                          <div class="author-info">
                            <h4 class="author">Regina Wambugu</h4>
                            <h5 class="company">Insurance Underwiter - Klapton </h5>
                            <div class="icon">
                              <i class="fas fa-quote-right"></i>
                            </div>
                          </div>
                        </div>
                        <!-- End of Testimonial 7 -->
                      </div>
                    </div>
                  </div>
                  <!-- End of Testimonials -->

                  <div class="white-space-50"></div>

                  <!-- Clients -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>Cilents</h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="clients owl-carousel">
                        
                        <div class="client-block">
                          <a href="http://tablesasa.com/" target="_blank" title="Logo">
                            <img src="img/clients/tablesasa.png" alt="Logo" style="margin-top: -30px;">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="http://www.fintuition.org/" target="_blank" title="Logo">
                            <img src="img/clients/fintuition.png" alt="Logo" style=" width:70px; margin-top: -10px;">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="https://core.ke/wp/core-official-site/" target="_blank" title="Logo">
                            <img src="img/clients/core.png" alt="Logo" style=" width:60px; margin-top: -10px;">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="https://dynamicalternatives.io" target="_blank" title="Logo">
                            <img src="img/clients/DA.png" alt="Logo" style=" width:90px; margin-top: -10px;">
                          </a>
                        </div>
  
                      </div>
                    </div>
                  </div>
                  <!-- End of Clients -->

                  <div class="white-space-50"></div>

                  <!-- Pricing --
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">

                      <div class="block-title">
                        <h3>Pricing</h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class=" col-xs-12 col-sm-12 ">
                      <div class="fw-pricing clearfix row">
                        
                        <div class="fw-package-wrap col-md-6 ">
                          <div class="fw-package">
                            <div class="fw-heading-row">
                              <span>Silver</span>
                            </div>
                            
                            <div class="fw-pricing-row">
                              <span>$64</span>
                              <small>per month</small>
                            </div>
                            
                            <div class="fw-button-row">
                              <a href="#" target="_self" class="btn btn-secondary">Free Trial</a>
                            </div>

                            <div class="fw-default-row">Lorem ipsum dolor</div>
                            <div class="fw-default-row">Pellentesque scelerisque</div>
                            <div class="fw-default-row">Morbi eu sagittis</div>
                          </div>
                        </div>
     
                        <div class="fw-package-wrap col-md-6 highlight-col ">
                          <div class="fw-package">
                            <div class="fw-heading-row">
                              <span>Gold</span>
                            </div>
                            
                            <div class="fw-pricing-row">
                              <span>$128</span>
                              <small>per month</small>
                            </div>

                            <div class="fw-button-row">
                              <a href="#" target="_self" class="btn btn-primary">Free Trial</a>
                            </div>
                            
                            <div class="fw-default-row">Lorem ipsum dolor</div>
                            <div class="fw-default-row">Pellentesque scelerisque</div>
                            <div class="fw-default-row">Morbi eu sagittis</div>
                            <div class="fw-default-row">Donec non diam</div>
                            <div class="fw-default-row"></div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <!-- End of Pricing -->

                  <div class="white-space-50"></div>

                  <!-- Fun Facts --
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">

                      <div class="block-title">
                        <h3>Fun <span>Facts</span></h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-heart"></i>
                        <h4>Happy Clients</h4>
                        <span class="fun-fact-block-value">578</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-clock"></i>
                        <h4>Working Hours</h4>
                        <span class="fun-fact-block-value">4,780</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 ">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-star"></i>
                        <h4>Awards Won</h4>
                        <span class="fun-fact-block-value">15</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>
                  </div>
                  <!-- End of Fun Facts -->

                </div>
              </section>
              <!-- End of About Me Subpage -->

              <!-- Resume Subpage -->
              <section data-id="resume" class="animated-section">
                <div class="page-title">
                  <h2>Resume</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <div class="col-xs-12 col-sm-7">

                      <div class="block-title">
                        <h3>Education</h3>
                      </div>
                      
                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2020</h5>
                            <span class="item-company">Riara University</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">BSc. Computer Science</h4>
                            <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2018</h5>
                            <span class="item-company">IBM Digital Nation</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Blockchain Development</h4>
                            <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2016</h5>
                            <span class="item-company">Strathmore University</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">BSc. Hospitality Management</h4>
                            <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                          </div>
                        </div>

                         <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2015</h5>
                            <span class="item-company">AHLEI</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Certified Hospitality Industry Analyst</h4>
                            <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                          </div>
                        </div>

                         <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2010</h5>
                            <span class="item-company">St. Elizabeth Academy</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">U.A.C.E - A' levels</h4>
                            <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                          </div>
                        </div>

                         <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2008</h5>
                            <span class="item-company">St. Mary's High School Nairobi</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">K.C.S.E. </h4>
                            <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                          </div>
                        </div>
                      </div>

                      <div class="white-space-50"></div>

                      <div class="block-title">
                        <h3>Experience</h3>
                      </div>

                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2018 - 2020</h5>
                            <span class="item-company">Techno Brain Limited</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">Technical Associate</h4>
                          <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                            </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2018 - 2020</h5>
                            <span class="item-company">Hyperledger Nairobi</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Community Lead and mentor</h4>
                            <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                            </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2017</h5>
                            <span class="item-company">Girls code</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Technical mentor</h4>
                            <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                            </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2017</h5>
                            <span class="item-company">Crown Paints PLC</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">ICT support engineer - intern</h4>
                            <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                            </div>
                        </div>
                        
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2016</h5>
                            <span class="item-company">Sa'ani restaurant</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Restaurant Manager</h4>
                            <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                            </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2015</h5>
                            <span class="item-company">Snack Attack Kenya </span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Assistant Manager</h4>
                            <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                            </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2015</h5>
                            <span class="item-company">Amboseli Serena Hotel</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Management Trainee</h4>
                            <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                            </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2013</h5>
                            <span class="item-company">Sarova Stanley Hotel</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Intern</h4>
                            <!--<p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. 
                            Phasellus sed mauris hendrerit, laoreet sem in, lobortis ante.</p>-->
                            </div>
                        </div>
                      </div>

                    </div>

                    <!-- Skills & Certificates -->
                    <div class="col-xs-12 col-sm-5">
                      <!-- Design Skills -->
                      <div class="block-title">
                        <h3>Design <span>Skills</span></h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- Skill 1 -->
                        <div class="skill clearfix">
                          <h4>Web Design</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-1">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 1 -->
                        
                        <!-- Skill 2 -->
                        <div class="skill clearfix">
                          <h4>Print Design</h4>
                          <div class="skill-value">85%</div>
                        </div>
                        <div class="skill-container skill-2">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 2 -->
                        
                        <!-- Skill 3 -->
                        <div class="skill clearfix">
                          <h4>Logo Design</h4>
                          <div class="skill-value">70%</div>
                        </div>
                        <div class="skill-container skill-3">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 3 -->
                        
                        <!-- Skill 4 -->
                        <div class="skill clearfix">
                          <h4>Graphic Design</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-4">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 4 -->

                      </div>
                      <!-- End of Design Skills -->

                      <div class="white-space-10"></div>

                      <!-- Coding Skills -->
                      <div class="block-title">
                        <h3>Coding <span>Skills</span></h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- Skill 5 -->
                        <div class="skill clearfix">
                          <h4>JavaScript</h4>
                          <div class="skill-value">75%</div>
                        </div>
                        <div class="skill-container skill-5">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 5 -->

                        <!-- Skill 6 -->
                        <div class="skill clearfix">
                          <h4>Python</h4>
                          <div class="skill-value">55%</div>
                        </div>
                        <div class="skill-container skill-6">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 6 -->
                        
                        <!-- Skill 7 -->
                        <div class="skill clearfix">
                          <h4>HTML/CSS</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-7">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 7 -->
                        
                        <!-- Skill 8 -->
                        <div class="skill clearfix">
                          <h4>Mongo</h4>
                          <div class="skill-value">55%</div>
                        </div>
                        <div class="skill-container skill-8">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 8 -->

                        <!-- Skill 9 -->
                        <div class="skill clearfix">
                          <h4>Firebase - Firestore</h4>
                          <div class="skill-value">50%</div>
                        </div>
                        <div class="skill-container skill-9">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 9 -->

                      <!-- Skill 10 -->
                        <div class="skill clearfix">
                          <h4>Angular</h4>
                          <div class="skill-value">70%</div>
                        </div>
                        <div class="skill-container skill-10">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 10 -->

                        

                      <!-- Skill 11 -->
                        <div class="skill clearfix">
                          <h4>Node JS</h4>
                          <div class="skill-value">40%</div>
                        </div>
                        <div class="skill-container skill-11">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 11 -->

                      </div>
                      <!-- End of Coding Skills -->

                      <div class="white-space-10"></div>

                      <!-- Knowledges -->
                      <div class="block-title">
                        <h3>Other Knowledgeable <span>Skills</span></h3>
                      </div>

                      <ul class="knowledges">
                        <li>Digital Marketing</li>
                        <li>Event Organizing</li>
                        <li>Digital Design</li>
                        <li>Multimedia skills</li>
                        <li>Time Management</li>
                        <li>DApp Development</li>
                        <li>Problem-Solving and Analytics</li>
                        <li>Social Networking</li>
                        <li>Project Management</li>
                        <li>Customer Service</li>
                      </ul>
                      <!-- End of Knowledges -->
                    </div>
                    <!-- End of Skills & Certificates -->
                  </div>

                  <div class="white-space-50"></div>

                  <!-- Certificates -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>Certificates</h3>
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <!-- Certificate 1 -->
                    <div class="col-xs-12 col-sm-6">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/certificates/ahlei.png" alt="logo">
                        </div>
                        
                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Certified Hospitality Industry Analyst</h4>
                          </div>
                          <!--<div class="certi-id">
                            <span>Membership ID: XXXX</span>
                          </div>-->
                          <div class="certi-date">
                            <span>March 2015</span>
                          </div>
                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of Certificate 1 -->

                    <!-- Certificate 2 -->
                    <div class="col-xs-12 col-sm-6">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/certificates/IBM-DNA.jpg" alt="logo">
                        </div>
                        
                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>IBM Digital Nation Africa - Blockchain Development Badges</h4>
                          </div>
                          <!--<div class="certi-id">
                            <span>Membership ID: XXXX</span>
                          </div>-->
                          <div class="certi-date">
                            <span>August 2018</span>
                          </div>
                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of Certificate 2 -->

                    <!-- Certificate 3 -->
                    <div class="col-xs-12 col-sm-6">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/certificates/aiic.jpg" alt="logo">
                        </div>
                        
                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Robotics Aspiring Innovator Intervarsity Competition </h4>
                          </div>
                          <div class="certi-id">
                            <span>Certificate of Merit - 1st place</span>
                          </div>
                          <div class="certi-date">
                            <span>October 2017</span>
                          </div>
                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of Certificate 2 -->

                    <!-- Certificate 2 -->
                    <div class="col-xs-12 col-sm-6">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/certificates/strathmore.png" alt="logo">
                        </div>
                        
                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>BSc. Hospitality Management</h4>
                          </div>
                          <div class="certi-id">
                            <!--<span>Cum Laude</span>-->
                          </div>
                          <div class="certi-date">
                            <span>29 July 2016</span>
                          </div>
                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of Certificate 2 -->

                  </div>
                  <!-- End of Certificates -->
                </div>
              </section>
              <!-- End of Resume Subpage -->

              <!-- Portfolio Subpage -->
              <section data-id="portfolio" class="animated-section">
                <div class="page-title">
                  <h2>Portfolio</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <!-- Portfolio Content -->
                      <div class="portfolio-content">

                        <ul class="portfolio-filters">
                          <li class="active">
                            <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_detailed">Websites</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_mockups">Mockups</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_soundcloud">APIs</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_vimeo-videos">Videos</a>
                          </li>
                          <!--
                          
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_youtube-videos">YouTube Videos</a>
                          </li>
                          -->
                        </ul>

                        <!-- Portfolio Grid -->
                        <div class="portfolio-grid four-columns">
                          
                          <!--<figure class="item lbaudio" data-groups='["category_all", "category_soundcloud"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/1.jpg" alt="SoundCloud Audio" title="" />
                              <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&#038;color=%23ff5500&#038;auto_play=false&#038;hide_related=false&#038;show_comments=true&#038;show_user=true&#038;show_reposts=false&#038;show_teaser=true&#038;visual=true" class="lightbox mfp-iframe" title="SoundCloud Audio"></a>
                            </div>

                            <i class="fa fa-volume-up"></i>
                            <h4 class="name">SoundCloud Audio</h4>
                            <span class="category">SoundCloud</span>
                          </figure>-->

                          <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/tablesasa.png" alt="Media Project 1" title="" />
                              <a href="portfolio-tablesasa.html" class="ajax-page-load"></a>
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Tablesasa</h4>
                            <span class="category">Website</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/chili-lemon.png" alt="Media Project 2" title="" />
                              <a href="portfolio-chili-lemon.html" class="ajax-page-load"></a>
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Chili Lemon Digital</h4>
                            <span class="category">Website</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/dynamic-alternatives.png" alt="Media Project 2" title="" />
                              <a href="portfolio-dynamic-alternatives.html" class="ajax-page-load"></a>
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Dynamic Alternatives</h4>
                            <span class="category">Website</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/coming-soon.jpg" alt="Media Project 2" title="" />
                              <a href="portfolio-fintuition.html" class="ajax-page-load"></a>
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Fintuition</h4>
                            <span class="category">Website</span>
                          </figure>

                          <!--<figure class="item lbvideo" data-groups='["category_all", "category_vimeo-videos"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/3.jpg" alt="Vimeo Video 1" title="" />
                              <a href="https://player.vimeo.com/video/158284739" class="lightbox mfp-iframe" title="Vimeo Video 1"></a>
                            </div>

                            <i class="fas fa-video"></i>
                            <h4 class="name">Vimeo Video 1</h4>
                            <span class="category">Vimeo Videos</span>
                          </figure>-->

                          <!--<figure class="item standard" data-groups='["category_all", "category_detailed"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/4.jpg" alt="Media Project 1" title="" />
                              <a href="portfolio-1.html" class="ajax-page-load"></a>
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Detailed Project 1</h4>
                            <span class="category">Detailed</span>
                          </figure>-->

                          <!--<figure class="item lbimage" data-groups='["category_all", "category_mockups"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/5.jpg" alt="Mockup Design 1" title="" />
                              <a class="lightbox" title="Mockup Design 1" href="img/portfolio/full/5.jpg"></a>
                            </div>

                            <i class="far fa-image"></i>
                            <h4 class="name">Mockup Design 1</h4>
                            <span class="category">Mockups</span>
                          </figure>-->

                          <!--<figure class="item lbvideo" data-groups='["category_all", "category_youtube-videos"]'>
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/6.jpg" alt="YouTube Video 1" title="" />
                              <a href="https://www.youtube.com/embed/bg0gv2YpIok" class="lightbox mfp-iframe" title="YouTube Video 1"></a>
                            </div>

                            <i class="fas fa-video"></i>
                            <h4 class="name">YouTube Video 1</h4>
                            <span class="category">YouTube Videos</span>
                          </figure>-->
                        </div>
                      </div>
                      <!-- End of Portfolio Content -->
                    </div>
                  </div>
                </div>
              </section>
              <!-- End of Portfolio Subpage -->

              <!-- Blog Subpage -->
              <section data-id="blog" class="animated-section">
                <div class="page-title">
                  <h2>Blog</h2>
                </div>

                <div class="section-content">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="blog-masonry two-columns clearfix">
                        
                        <!-- Blog Post 1 -->
                        <div class="item post-1">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in Design">Philo</a>
                              </div>
                              <a href="blog-post-time.html">
                                <img src="img/blog/time.png" class="size-blog-masonry-image-two-c" alt="Why I Switched to Sketch For UI Design" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">05 Mar 2020</div>
                              <a href="blog-post-time.html">
                                <h4 class="blog-item-title">Time</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 1 -->

                        <!-- Blog Post 2 --
                        <div class="item post-2">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in UI">UI</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="img/blog/blog_post_2.jpg" class="size-blog-masonry-image-two-c" alt="Best Practices for Animated Progress Indicators" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">23 Feb 2020</div>
                              <a href="blog-post-1.html">
                                <h4 class="blog-item-title">Best Practices for Animated Progress Indicators</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 2 -->

                        <!-- Blog Post 3 --
                        <div class="item post-1">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in Design">Design</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="img/blog/blog_post_3.jpg" class="size-blog-masonry-image-two-c" alt="Designing the Perfect Feature Comparison Table" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">06 Feb 2020</div>
                              <a href="blog-post-1.html">
                                <h4 class="blog-item-title">Designing the Perfect Feature Comparison Table</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 3 -->

                        <!-- Blog Post 4 --
                        <div class="item post-2">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in E-Commerce">UI</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="img/blog/blog_post_4.jpg" class="size-blog-masonry-image-two-c" alt="An Overview of E-Commerce Platforms" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">07 Jan 2020</div>
                              <a href="blog-post-1.html">
                                <h4 class="blog-item-title">An Overview of E-Commerce Platforms</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 4 -->
                      </div>
                    </div>
                  </div>
                </div>


              </section>
              <!-- End of Blog Subpage -->

              <!-- Contact Subpage -->
              <section data-id="contact" class="animated-section">
                <div class="page-title">
                  <h2>Contact</h2>
                </div>

                <div class="section-content">

                  <div class="row">
                    <!-- Contact Info -->
                    <div class="col-xs-12 col-sm-4">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-map-marker"></i>
                        <h4>Nairobi, Kenya.</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-phone-handset"></i>
                        <h4>+254 723 052 500</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-envelope"></i>
                        <h4>w.kevinkinyua@gmail.com</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-checkmark-circle"></i>
                        <h4>Freelance Available</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>


                    </div>
                    <!-- End of Contact Info -->

                    <!-- Contact Form -->
                    <div class="col-xs-12 col-sm-8">
                      <!--<div id="map" class="map"></div>-->
                      <div class="block-title">
                        <h3>How Can I <span>Help You?</span></h3>
                      </div>

                      <form id="contact_form" class="contact-form" action="contact_form/contact_form.php" method="post">

                        <div class="messages"></div>

                        <div class="controls two-columns">
                          <div class="fields clearfix">
                            <div class="left-column">
                              <div class="form-group form-group-with-icon">
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Name is required.">
                                <label>Full Name</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                                <label>Email Address</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="" required="required" data-error="Subject is required.">
                                <label>Subject</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                            <div class="right-column">
                              <div class="form-group form-group-with-icon">
                                <textarea id="form_message" name="message" class="form-control" placeholder="" rows="7" required="required" data-error="Please, leave me a message."></textarea>
                                <label>Message</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                          </div>

                          <!--<div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI" data-theme="dark"></div>-->
                          
      
                          <input type="submit" class="button btn-send" value="Send message" onclick="myFunction()">
                          <script>
                            function myFunction() {  alert("I have received your message. I will get back to you as soon as possible. Thank you.");}
                          </script>
                        </div>
                      </form>
                    </div>
                    <!-- End of Contact Form -->
                  </div>

                </div>
              </section>
              <!-- End of Contact Subpage -->
            </div>
          </div>

      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script src='js/perfect-scrollbar.min.js'></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
